{
    "version": 3,
    "serial": 1,
    "lineage": "f99778d3-4b97-8e38-5992-4f67e9bb0586",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "belzgkebucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state/base",
            "storage_custom_endpoint": null
        },
        "hash": 1368636251
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
